#app {
  width: 100%;
  height: 100%;
}

.clearfix {
  display: table;
  clear: both;
  content: '';
}

.dui-hide {
  display: none !important;
}

.dui-visibility-hidden {
  visibility: hidden !important;
}

.dui-text--left {
  text-align: left !important;
}

.dui-text--right {
  text-align: right !important;
}

.dui-text--center {
  text-align: center !important;
}

.dui-text--light {
  color: #bdbdbd;
}

/* stylelint-disable-next-line */
input::input-placeholder {
  color: #bdbdbd;
}
/* stylelint-disable-next-line */
textarea::input-placeholder {
  color: #bdbdbd;
}

.dui-text--line1 {
  .dui-text--line1();
}

.dui-text--line1() {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dui-text--line2 {
  display: -webkit-box;
  overflow: hidden;
  /* stylelint-disable-next-line */
  box-orient: vertical;
  -webkit-line-clamp: 2;
}

.dui-text--line2() {
  display: -webkit-box;
  overflow: hidden;
  /* stylelint-disable-next-line */
  box-orient: vertical;
  -webkit-line-clamp: 2;
}

.border-width-1px() {
  border-width: 1px; /* no */

  html[class='hairlines'] & {
    border-width: 0.5px; /* no */
  }
}

.iphoneX-padding-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

// 主题色相关
.dui_theme-bglinear1 {
  background-image: linear-gradient(225deg, rgb(255 255 255 / 25%) 0%, rgb(255 255 255 / 0%) 100%);
}

.dui_theme-bglinear2 {
  background-image: linear-gradient(225deg, rgb(255 255 255 / 45%) 0%, rgb(255 255 255 / 25%) 100%);
}

.dui_theme-bglinear3 {
  background-image: linear-gradient(225deg, rgb(255 255 255 / 93%) 0%, rgb(255 255 255 / 93%) 100%);
}
