.tlc {
  text-align: center !important;
}

.tlr {
  text-align: right !important;
}

.common-padding {
  padding: 0 40px;
}

.mgb-0 {
  margin-bottom: 0 !important;
}

.mgb-10 {
  margin-bottom: 10px !important;
}

.mgb-20 {
  margin-bottom: 20px !important;
}

.mgr-20 {
  margin-right: 20px !important;
}

.mgl-20 {
  margin-left: 20px !important;
}

.mgl-10 {
  margin-left: 10px !important;
}

.mgr-10 {
  margin-right: 10px !important;
}

.mgt-10 {
  margin-top: 10px !important;
}

.mgt-20 {
  margin-top: 20px !important;
}

.h-150 {
  height: 150px !important;
}

.w-200 {
  width: 200px !important;
}

.w-230 {
  width: 230px !important;
}

.w-140 {
  width: 140px !important;
}

.w-150 {
  width: 150px !important;
}

.w-600 {
  width: 800px !important;
}

.w-60 {
  width: 60px !important;
}

.bg-write {
  background-color: #fff !important;
}

.long {
  width: 100%;
}

.flex1 {
  flex: 1 !important;
}

.common-flex {
  display: flex;
}

.common-flex-between {
  display: flex;
  justify-content: space-between;
}

.common-flex-between-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-flex-around {
  display: flex;
  justify-content: space-around;
}

.common-flex-center {
  display: flex;
  justify-content: center;
}

.common-flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-flex-column {
  display: flex;
  flex-direction: column;
}

.common-flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.common-flex-column-center-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.common-flex-align-center {
  align-items: center;
}

.common-flex-align-end {
  justify-content: flex-end;
}

.common-flex-align-items-end {
  align-items: flex-end;
}

.common-flex-1 {
  flex: 1;
}

.common-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.common-relative {
  position: relative;
}

.common-absolute {
  position: absolute;
}

.common-fixed {
  position: fixed;
}

.common-structure-width {
  width: 85%;
  min-width: 1190px;
  max-width: 1590px;
}

.common-cursor-pointer {
  cursor: pointer;
}

.common-radius-2 {
  border-radius: 2px;
}

.common-radius-4 {
  border-radius: 4px;
}

.common-font-size-12 {
  font-size: 12px;
}

.common-font-size-14 {
  font-size: 14px;
}

.common-font-size-16 {
  font-size: 16px;
}

.common-font-bold {
  font-weight: bold;
}

.common-transition-transform-03 {
  transition: transform 0.3s;
}

.common-padding-30 {
  padding: 30px;
}

.common-mb-20 {
  margin-bottom: 20px;
}

.common-ml-20 {
  margin-left: 20px;
}

.common-page-title {
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

.common-one-line-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.common-height-10 {
  height: 10px;
}

.common-txtbtns-container {
  .el-button:not(:last-child) {
    margin-right: -8px;
    padding-right: 8px !important;
    border-right: 1px solid #dbdbdb;
  }
}

.common-block-title {
  display: flex;
  color: #333;
  font-weight: bold;
  font-size: 14px;

  &::before {
    display: block;
    width: 4px;
    height: 16px;
    margin-right: 10px;
    background: #333;
    content: '';
  }
}

.db-left-enter-active,
.db-left-leave-active {
  transform: scale(1, 1);
  transform-origin: top left;
  opacity: 1;
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.db-left-enter,
.db-left-leave-active {
  transform: scale(1, 1);
  opacity: 0;
}

.common-full-width {
  width: 100%;
}

.common-full-height {
  height: 100%;
}

.common-card-container {
  margin: 0 10px 10px;
  padding: 12px 10px;
  background-color: #fff;
  border-radius: 10px;
}

.common-card-on {
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.common-text-over-point {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.common-text-over-point-two {
  display: -webkit-box;
  /* stylelint-disable-next-line */
  box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
