@charset "utf-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-size-adjust: none;
  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
}

// 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体
html {
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 24px;
  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
  background: #fff;
  text-size-adjust: 100%;
}

// 最佳字体实践
body {
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout: none;
}

img {
  vertical-align: middle;
}

.arco-checkbox-checked .arco-checkbox-label {
  color: rgb(var(--primary-6));
}

.arco-btn.arco-btn-primary {
  border-radius: 4px;
}

.arco-btn.arco-btn-text {
  background-color: transparent !important;
}

.arco-card-header {
  border-bottom-color: var(--color-fill-2) !important;
}

.arco-select-option-content {
  font-size: 12px !important;
}

.driver-fix-stacking {
  position: relative !important;

  #home-tour-two,
  #home-tour-three,
  #home-tour-four {
    background-color: var(--color-fill-2) !important;
  }
}

.arco-modal .arco-modal-header {
  border-bottom: none;
}

.arco-modal .arco-modal-footer {
  padding-top: 0;
  border-top: none;
}

.arco-modal.arco-modal-simple {
  padding: 20px;
  border-radius: 10px;

  .arco-modal-footer {
    margin-top: 20px;
    text-align: right;
  }

  .arco-modal-body {
    color: var(--context_secondary);
    font-size: 14px;
  }
}
